{
  "name": "wotServer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./wotServer"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "lodash": "^4.17.4",
    "morgan": "~1.9.0",
    "msgpack5": "^4.0.1",
    "node-watch": "^0.5.6",
    "serve-favicon": "~2.4.5",
    "socket.io": "^2.0.4",
    "ws": "^4.0.0"
  }
}
